<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Responsive.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Font/Fonts.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Shaddai</title>
</head>
<body>
    <header>
		<nav>
			<div class="navbar">
                <a href="inicio.html">Inicio</a>
                <div class="subnav">
                  <button class="subnavbtn">Celulares <i class="fa fa-caret-down"></i></button>
                  <div class="subnav-content">
                    <a href="celulares/Celulares.html">Todos los celulares</a>
                    <a href="celulares/Samsung.html">Samsung</a>
                    <a href="celulares/Xiaomi.html">Xiaomi</a>
                    <a href="celulares/Huawei.html">Huawei</a>
                    <a href="celulares/Bmobile.html">Bmobile</a>
                    <a href="celulares/BLU.html">BLU</a>
                  </div>
                </div>
                <div class="subnav">
                  <button class="subnavbtn">Accesorios <i class="fa fa-caret-down"></i></button>
                  <div class="subnav-content">
                    <a href="accesorios/Accesorios.html">Todos los accesorios</a>
                    <a href="accesorios/Audifonos.html">Audífonos</a>
                    <a href="accesorios/Cargadores.html">Cargadores</a>
                    <a href="accesorios/Forros.html">Forros</a>
                    <a href="accesorios/Glass.html">Glass</a>
                  </div>
                </div>
                <a href="https://drive.google.com/uc?export=view&id=1e7YMp8X4_lWfSlhEx09Hk4XvQ4gQseVo&rl">Relojes</a>
                <a href="#Somos">Más información</a>
              </div>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="inicio.html">Inicio</a>
              <button class="dropdown-btn1" onclick="dropDown1()">Celulares
                <i class="fa fa-caret-down"></i>
              </button>
              <div id="dropdown-container1">
                <a href="celulares/Celulares.html">Todos los celulares</a>
                <a href="celulares/Samsung.html">Samsung</a>
                <a href="celulares/Xiaomi.html">Xiaomi</a>
                <a href="celulares/Huawei.html">Huawei</a>
                <a href="celulares/Bmobile.html">Bmobile</a>
                <a href="celulares/BLU.html">BLU</a>
              </div>
              <button class="dropdown-btn" onclick="dropDown()">Accesorios
                <i class="fa fa-caret-down"></i>
              </button>
              <div id="dropdown-container">
                <a href="accesorios/Accesorios.html">Todos los accesorios</a>
                <a href="accesorios/Audifonos.html">Audífonos</a>
                <a href="accesorios/Cargadores.html">Cargadores</a>
                <a href="accesorios/Forros.html">Forros</a>
                <a href="accesorios/Glass.html">Glass</a>
              </div>
              <a href="relojes/Relojes.html">Relojes inteligentes</a>
              <a href="#Somos">Más información</a>
          </div>
          
          <button class="openbtn" onclick="openNav()">&#9776; Menu</button>
        </nav>
	</header>

  <div class="container-fluid text-center pt-5" id="text1"><h3 class="pt-5">Celulares y accesorios Shaddai</h3>
    <h5 class="pb-4">Bienvenido Shaddai donde podrás comprar gran variedad de equipos con los mejores precios y la mejor garantía</h5>
  </div>
    
    <div class="container-fluid  ps-lg-5 ps-md-5 ps-sm-3" >
    <div class="row  g-0">
      <div class="col-sm-12 col-md-6 col-lg-6 " id="Banner1" style="height:750px">
        <div class="Banner11">
          <div class="Span1">
              <a href="celulares/Celulares.html">Ver más +</a>
            <span>Celulares</span>
          </div>
          <div class="Bannerfill">
            <img src="Image/A30Samsung.png" width="300px" height="600px">
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-5 col-lg-5 ms-md-3 ms-lg-4">
          <div class="col-lg-11" style="height:340px;" id="Banner2">
            <div class="Bannerfill1">
              <img src="https://drive.google.com/uc?export=view&id=16yWkAZD5ay0Od7LoYNwDjDfQzQb4MyvJ&rl" alt="SeccionAccesorios">
            </div>
            <div class="Span2">
              <a href="accesorios/Accesorios.html">Ver más +</a>
              <span>Accesorios</span>
          </div>
          </div>
          <div class="col-lg-11" style="height:390px" id="Banner3">
            <div class="Bannerfill2">
              <img src="https://drive.google.com/uc?export=view&id=1JMb5fuZkZvdATIDhf6BGV3ZxN-xm0dI2&rl" alt="SeccionForros">
            </div>
            <div class="Span3">
              <a href="accesorios/Forros.html">Ver más +</a>
              <span>Covers</span>
          </div> 
          </div>
      </div>
    </div>
    </div>

    <Section class="N2 m-3">
      <div class="container-fluid  ps-3 pt-5" id="Populares">
        <h3>Teléfonos más populares</h3>
      </div>
        <div class="linea container-fluid"></div>

      <div class="container-fluid " id="Cel-popular">
        <div class="row g-0 ">
          <div class="col-md-4 col-6 col-lg-3">
              <div class="CajasProdc" style="max-width:250px; margin:0px auto ">
                <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1XChv3egEcJ-2FypJlJajJuvhyytfceX9&rl" alt="Redmi Note 9A" width="95%"></a>
              </div>
              <div class="Clasif">Celulares</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Redmi Note 9A</a></div>
              <div class="Precio">$ 140</div>
          </div>
          <div class="col-6 col-md-4 col-lg-3" >
            <div class="CajasProdc" style="max-width: 250px; margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1w2i9Hb7TB9o_UDLwt2rRLRao3Qogu3cC&rl"  width="95%" alt="Redmi note 11"></a>
            </div>
              <div class="Clasif">Celulares</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Redmi Note 11</a></div>
              <div class="Precio">$ 120</div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="CajasProdc" style="max-width:250px; margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1CMsV_ry8AnnhcB8Dg1CeTo_3nz97IK1Z&rl" width="95%"  alt="Galaxy A13"></a>
            </div>
              <div class="Clasif">Celulares</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Samsung Galaxy A13</a></div>
              <div class="Precio">$ 170</div>
          </div>
          <div class="col-6 col-md-3 col-lg-3" >
            <div class="CajasProdc" style="max-width:250px; margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1MxqcGTKDm8AtLViTjL73RTQNoEeS51C8&rl" alt="Galaxy A03" width="95%"></a>
            </div>
              <div class="Clasif">Celulares</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Samsung Galaxy A03</a></div>
              <div class="Precio">$ 125</div>
          </div>
          
        </div>
      </div>

      <div class="container-fluid  ps-3 pt-5" id="Nuevo">
        <h3>Lo más nuevo</h3>
      </div>
        <div class="linea container-fluid"></div>

        <div class="container-fluid" id="Cel-nuevo">
          <div class="row g-0">
            <div class="col-md-4 col-6 col-lg-3">
              <div class="CajasProdc" style="max-width:250px; margin:0px auto ">
                <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1NdEGkyOqTq2fQOE1ethoEdDjFKfnKAIe&rl" alt="Galaxy S10" width="95%"></a>
              </div>
              <div class="Clasif">Celulares</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Galaxy S10</a></div>
              <div class="Precio">$$$$</div>
          </div>
          <div class="col-6 col-md-4 col-lg-3" >
            <div class="CajasProdc" style="max-width: 250px; margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1w2i9Hb7TB9o_UDLwt2rRLRao3Qogu3cC&rl"  width="95%" alt="Galaxy A13"></a>
            </div>
              <div class="Clasif">Celulares</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Redmi Note 11</a></div>
              <div class="Precio">$$$$</div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="CajasProdc" style="max-width:250px; margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1CMsV_ry8AnnhcB8Dg1CeTo_3nz97IK1Z&rl" width="95%"  alt="Galaxy A12"></a>
            </div>
              <div class="Clasif">Celulares</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Samsung Galaxy A12</a></div>
              <div class="Precio">$$$$</div>
          </div>
          <div class="col-6 col-md-3 col-lg-3" >
            <div class="CajasProdc" style="max-width:250px; margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1w2i9Hb7TB9o_UDLwt2rRLRao3Qogu3cC&rl" alt="Galaxy A13" width="95%"></a>
            </div>
              <div class="Clasif">Celulares</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Samsung Galaxy A13</a></div>
              <div class="Precio">$$$$</div>
          </div>
          </div>
        </div>
    
        <div class="container-fluid  pt-5" id="Accesorios">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-6">
                <h3>Accesorios</h3>
              </div> 
              <div class="col-lg-6 col-md-6 col-6 text-end">
                <p class="mt-2"><a href="accesorios/Accesorios.html">Ver más </a><i class="fa fa-caret-right"></i></pre>
              </div>
            </div>
          </div>
          <div class="linea container-fluid"></div> 
          <div class="AccesoriosDesc">
            <p>¡Completa tu experiencia móvil con accesorios nuevos y emocionantes! Elija entre cargadores, auriculares, relojes y más.</p>
          </div>
        </div>

        <div class="container-fluid" id="Cel-nuevo">
          <div class="row g-0">
            <div class="col-md-4 col-6 col-lg-3">
              <div class="CajasProdc" style="max-width:250px;max-height: 79%;margin:0px auto ">
                <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1xyrudtlpm5IFIUrdKQ3TLcMpcVxgTdU4&rl" alt="Galaxy S10" width="95%"></a>
              </div>
              <div class="Clasif">Forros</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Samsung A30 fibra de carbono anti-shock</a></div>
              <div class="Precio">$$$$</div>
          </div>
          <div class="col-6 col-md-4 col-lg-3" >
            <div class="CajasProdc" id="Abs-center" style="max-width: 250px; min-height: 78%;margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1WNpVDZpatCjVFxsTiZM9AI8QZIrUOu-A&rl"  width="95%" alt="Galaxy A13"></a>
            </div>
              <div class="Clasif">Cargadores</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Cargador Samsung Carga Rapida</a></div>
              <div class="Precio">$$$$</div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="CajasProdc" id="Abs-center" style="max-width:250px;min-height: 78%;  margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1C9GIgCVVqQXGw81nEaqrH6tv5ArA-35C&rl" width="95%"  alt="Galaxy A12"></a>
            </div>
              <div class="Clasif">Auidifonos</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Audifonos Samsung Ehs61</a></div>
              <div class="Precio">$$$$</div>
          </div>
          <div class="col-6 col-md-3 col-lg-3" >
            <div class="CajasProdc" id="Abs-center" style="max-width:250px;min-height: 78%; max-height: 77%;  margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1Gf9EkTztdaJZ5NxYx-9B_KH9ai_jV07s&rl" alt="Galaxy A13" width="95%"></a>
            </div>
              <div class="Clasif">Glass</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Glass Templado 5D S8 Plus</a></div>
              <div class="Precio">$$$$</div>
          </div>
          </div>
        </div>

        <!--
        <div class="container-fluid  pt-5" id="Accesorios">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-6">
                <h3>Relojes</h3>
              </div> 
              <div class="col-lg-6 col-md-6 col-6 text-end">
                <p class="mt-2"><a href="relojes/Relojes.html">Ver más </a><i class="fa fa-caret-right"></i></pre>
              </div>
            </div>
          </div>
          <div class="linea container-fluid"></div> 
        </div>

        
        <div class="container-fluid" id="Cel-nuevo">
          <div class="row g-0">
            <div class="col-md-4 col-6 col-lg-3">
              <div class="CajasProdc" style="max-width:250px;max-height: 79%;margin:0px auto ">
                <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1xyrudtlpm5IFIUrdKQ3TLcMpcVxgTdU4&rl" alt="Galaxy S10" width="95%"></a>
              </div>
              <div class="Clasif">Forros</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Samsung A30 fibra de carbono anti-shock</a></div>
              <div class="Precio">$$$$</div>
          </div>
          <div class="col-6 col-md-4 col-lg-3" >
            <div class="CajasProdc" id="Abs-center" style="max-width: 250px; min-height: 78%;margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1WNpVDZpatCjVFxsTiZM9AI8QZIrUOu-A&rl"  width="95%" alt="Galaxy A13"></a>
            </div>
              <div class="Clasif">Cargadores</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Cargador Samsung Carga Rapida</a></div>
              <div class="Precio">$$$$</div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="CajasProdc" id="Abs-center" style="max-width:250px;min-height: 78%;  margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1C9GIgCVVqQXGw81nEaqrH6tv5ArA-35C&rl" width="95%"  alt="Galaxy A12"></a>
            </div>
              <div class="Clasif">Auidifonos</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Audifonos Samsung Ehs61</a></div>
              <div class="Precio">$$$$</div>
          </div>
          <div class="col-6 col-md-3 col-lg-3" >
            <div class="CajasProdc" id="Abs-center" style="max-width:250px;min-height: 78%; max-height: 77%;  margin:0px auto ">
              <a href="celulares/Productos/prueba.html"><img src="https://drive.google.com/uc?export=view&id=1Gf9EkTztdaJZ5NxYx-9B_KH9ai_jV07s&rl" alt="Galaxy A13" width="95%"></a>
            </div>
              <div class="Clasif">Glass</div>
              <div class="Desc"><a href="celulares/Productos/prueba.html">Glass Templado 5D S8 Plus</a></div>
              <div class="Precio">$$$$</div>
          </div>
          </div>
        </div>
        -->
    </Section>
   

    <!--
    <Section class="N3 m-3">
      <div class="container-fluid">
        <div class="row g-0">
          <div class="col-5"></div>
          <div class="col-7">
            <form enctype="text/plain" action="mailto:jeffrypaot2006@gmail.com" method="get">
              <label for="nombre"></label>
              <input type="text" name="nombre" size="60%" placeholder="Tu nombre (requerido)"required>
              <label for="Correo"> </label>
              <input type="email" name="Correo" size="60%" placeholder="Tu correo electrónico (requerido)" required>
              <label for="Mensaje"> </label>
              <input type="text" name="Mensaje" size="60%" placeholder="Tu mensaje (requerido)" required >
              <input type="submit" value="Enviar">
            </form>
          </div>
        </div>
      </div>
    </Section>
  -->

    <div class="container-fluid px-0">

      <footer class="text-white text-center text-lg-start " style="background-color: var(--main-color);" id="Somos">
        <div class="container p-4">
          <div class="row mt-4">
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4" style="color:#fff">Sobre nosotros</h5>
              <p>
                Queremos brindar amplia gama de accesorios para celulares con el objetivo de proteger, personalizar los celulares con nuestros productos de calidad y a precios
              </p>
              <div class="mt-4 my-4" id="Contacto">
                <a type="button" class="btn btn-floating  btn-lg" style="background-color: #5e6266;color:#fff" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a type="button" class="btn btn-floating  btn-lg" style="background-color: #5e6266;color:#fff" href="https://www.facebook.com"><i class="fa fa-facebook-f"></i></a>
                <a type="button" class="btn btn-floating  btn-lg" style="background-color: #5e6266;color:#fff" href=""><i class="fa fa-twitter"></i></a>
                <a type="button" class="btn btn-floating  btn-lg" style="background-color: #5e6266;color:#fff"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0" >
              <h5 class="text-uppercase mb-4 pb-1"style="color:#fff">Contacto</h5>
              <ul class="fa-ul" style="margin-left: 1.65em;" id="ContactoF">
                <li class="mb-3">
                  <p class="fa-li"><i class="fa fa-home"></i></p><p class="ms-3">El cuá  Jinotega,Nicaragua</p>
                </li>
                <li class="mb-3">
                  <p class="fa-li"><i class="fa fa-envelope"></i></p><p class="ms-3">info@example.com</p>
                </li>
                <li class="mb-3">
                  <p class="fa-li"><i class="fa fa-phone"></i></p><p class="ms-3">+ 505 8771 - 5930</p>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0" >
              <h5 class="text-uppercase mb-4" style="color:#fff">Horario</h5>
    
              <table class="table text-center text-white">
                <tbody class="font-weight-normal">
                  <tr>
                    <td>Lun - Jue:</td>
                    <td>7am - 6pm</td>
                  </tr>
                  <tr>
                    <td>Vie - Sab:</td>
                    <td>7am - 6pm</td>
                  </tr>
                  <tr>
                    <td>Domingo:</td>
                    <td>7am - 6pm</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="text-center p-3" style="background-color: var(--second-color);">
          © 2022 Shaddai:
          <Shaddai class="text-white">Todos los derechos reservados
          </a>
        </div>
      </footer>
      
    </div>

    <script src="Js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>